NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=postgresql://postgres:Kingkili05@db.pdczgfyurmdownthonrd.supabase.co:5432/postgres
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
DEEPSEEK_API_KEY=
